digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4948000016 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	4948235056 [label=AddmmBackward0]
	4948235104 -> 4948235056
	4947999920 [label="net.2.bias
 (3)" fillcolor=lightblue]
	4947999920 -> 4948235104
	4948235104 [label=AccumulateGrad]
	4948234864 -> 4948235056
	4948234864 [label=ReluBackward0]
	4948234624 -> 4948234864
	4948234624 [label=AddmmBackward0]
	4948234480 -> 4948234624
	4947999728 [label="net.0.bias
 (30)" fillcolor=lightblue]
	4947999728 -> 4948234480
	4948234480 [label=AccumulateGrad]
	4948234528 -> 4948234624
	4948234528 [label=TBackward0]
	4948234432 -> 4948234528
	4947999632 [label="net.0.weight
 (30, 10)" fillcolor=lightblue]
	4947999632 -> 4948234432
	4948234432 [label=AccumulateGrad]
	4948234816 -> 4948235056
	4948234816 [label=TBackward0]
	4948234384 -> 4948234816
	4947999824 [label="net.2.weight
 (3, 30)" fillcolor=lightblue]
	4947999824 -> 4948234384
	4948234384 [label=AccumulateGrad]
	4948235056 -> 4948000016
}
